.home {
  // width: 100vw;
  // height: 100vh;
  .menu-list {
    width: 180px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    .ant-menu {
      height: 100%;
    }
  }
  .main-app {
    margin-left: 180px;
    transition: all 0.3s;
    &.menu-unfold {
      margin-left: 80px;
    }
    .main-header {
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #eee;
      padding-left: 10px;
      padding-right: 20px;
      .breadcrumb {
        display: inline-block;
        margin-left: 20px;
      }
      .user-info {
        float: right;
        cursor: pointer;
        text-align: center;
        // background-color: #fff;
        li:not(:first-child){
            display: none;
            &:hover{
                background-color: #eee;
                color: #999;
                font-weight: 700;
            }
        }
        li {
            padding: 0 20px;
        }
        &:hover{
            li{
                display: block;
            }
        }
      }
    }
  }
}
